---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: gcp-resources
  namespace: fleet-local
spec:
  repo: https://github.com/encodeflush/fleet-crossplane.git
  branch: main
  paths:
    - crossplane-resources/providers/gcp/gke
    - crossplane-resources/providers/gcp/cloudsql
    - crossplane-resources/providers/gcp/storage
