---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: crossplane-resources
  namespace: fleet-local
spec:
  repo: https://github.com/encodeflush/fleet-crossplane
  branch: main
  paths:
  - crossplane-resources/providers/gcp/container
