---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: crossplane
  namespace: fleet-local
spec:
  repo: https://github.com/encodeflush/fleet-crossplane
  paths:
  - providers/gcp/container
