apiVersion: container.gcp.crossplane.io/v1beta2
kind: Cluster
metadata:
  name: crossplane-demo
  namespace: gcp-resources
spec:
  forProvider:
    initialClusterVersion: "1.22.8-gke.200"
    location: europe-west1
    #serviceAccount: sa-test
    networkConfig:
      enableIntraNodeVisibility: true
      datapathProvider: "ADVANCED_DATAPATH"
    loggingService: logging.googleapis.com/kubernetes
    monitoringService: monitoring.googleapis.com/kubernetes
    addonsConfig:
      gcePersistentDiskCsiDriverConfig:
        enabled: true
    network: "default"
  providerConfigRef:
    name: gcp-conf
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: gke-conn
---
apiVersion: container.gcp.crossplane.io/v1beta1
kind: NodePool
metadata:
  name: crossplane-np
  namespace: gcp-resources
spec:
  providerConfigRef:
    name: gcp-conf
  forProvider:
    autoscaling:
      autoprovisioned: true
      enabled: true
      maxNodeCount: 1
      minNodeCount: 1  
    clusterRef:
      name: crossplane-demo
    config:
      machineType: n1-standard-1
      diskSizeGb: 80
      diskType: pd-ssd
      imageType: ubuntu_containerd
      labels:
        env: dev
      oauthScopes:
      - "https://www.googleapis.com/auth/devstorage.read_only"
      - "https://www.googleapis.com/auth/logging.write"
      - "https://www.googleapis.com/auth/monitoring"
      - "https://www.googleapis.com/auth/servicecontrol"
      - "https://www.googleapis.com/auth/service.management.readonly"
      - "https://www.googleapis.com/auth/trace.append"      
    initialNodeCount: 3
    locations:
      - "europe-west1-b"
