apiVersion: database.gcp.crossplane.io/v1beta1
kind: CloudSQLInstance
metadata:
  name: demo-cloudsql-instance
spec:
  forProvider:
    databaseVersion: POSTGRES_12
    region: eu-west3
    settings:
      tier: db-custom-1-3840
      dataDiskSizeGb: 60
  providerConfigRef:
    name: gcp-conf
  writeConnectionSecretToRef:
    name: db-conn
    democe: crossplane-system
